#body {
     background-color: rgb(209, 253, 255);
}
#nen{
    width: 1500px;
    height: 710px;
    margin: auto;
}
.md{
    height: 75px;
    width: 500px;
    background-color: rgb(254, 254, 173);
    position: absolute; left: 230px; top: 350px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s;
    text-decoration: none;
    font-size: 150%;
    color: rgb(0, 0, 0);
}
.md1{
    height: 75px;
    width: 500px;
    background-color: rgb(255, 221, 237);
    position: absolute; left: 230px; top: 200px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s;
    text-decoration: none;
    font-size: 150%;
    color: rgb(209, 154, 154);
}
.md2{
    height: 75px;
     width: 500px;
    background-color: rgb(234, 205, 119);
    position: absolute; left: 230px; top: 500px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s;
    text-decoration: none;
    font-size: 150%;
    color: rgba(63, 209, 199, 0.55);
}



body{
    background-color: #f9f3f3;
    font-family: system-ui;
    color:#045156
}
.container{
    background-color: #f1e3f8;
    width:1000px;
    max-width: 100%;
    margin:auto;
    padding:50px;
    box-shadow: 0 10px 50px #858585;
    display: grid;
    grid-template-columns: 35% 60%;
    column-gap: 5%; 
    row-gap: 30px;
}

.avatar img{
    width:200px;
    height:200px;
    object-fit: cover;
    border-radius: 50%;
}
.avatar{
    display: flex;
    justify-content: end;
    align-items: center;
}
.name{
    padding-left: 30px;
    border-left:1px solid #f1b4e0;
}
.name h1{
    font-weight: 300;
    font-size: xxx-large;
    margin:0px 0 5px ;
}
.name .specialize{
    margin:0;
    font-weight: bold;
    letter-spacing: 3px;
}
.name .contact{
    padding:0;
    list-style: none;
}
.name .contact span{
    display: inline-block;
    background-color: #f8a6f9;
    width:20px;
    height:20px;
    color:#fff;
    text-align: center;
    border-radius: 50%;
    font-size: small;
    margin-right: 20px;
}
.name .contact li{
    padding:5px 0;
    transform: translate(-40px);
    background-color: #E9E7EA;
}
.info ul{
    padding: 0;
    margin-top: 35px;
    list-style: none;
    text-align: right;
    line-height: 30px;
} 
h2{
    padding:0;
    margin: 10px 0 10px 0;
}
.intro{
    padding-left: 30px;
    border-left: 1px solid #efade2;
    text-align: justify;
}
.experience{
    text-align: right;
}
.experience ul{
    padding:0;
    margin: 0;
    list-style: none;
}
.experience li{
    padding:2px 0;
}
.experience .text{
    width:auto;
    text-align:justify
}
.experience h4{
    margin: 10px 0 10px 0;
}
.skills{
    padding-left: 30px;
    text-align: justify;
    border-left: 1px solid #f8a0eb;
}
.project{
    padding-left: 30px;
    text-align: justify;
    border-left: 1px solid #e392d5;
}
.project h4{
    margin:10px 0 10px 0;
}
.project .web{
    color: #0c7373;
    padding:10px 0;
}
.project .location{
    font-weight: 500;
    padding-bottom:10px;
}
.project .item{
    position: relative;
}
.project .item:before{
    position: absolute;
    width:13px;
    height: 13px;
    background-color: hsl(337, 80%, 73%);
    content: '';
    border-radius: 50%;
    left: -37px;
}
.education{
    text-align: right;
}